image: node 
#defining the image like this makes it default for all stages that do not specify a unique image
stages:
    - build
    - test
    - deploy staging
    - deploy production
    - production tests

cache:
    policy: pull
    key: ${CI_COMMIT_REF_SLUG}
    #The variable gets a reference to the current branch we are working on; for example, say master
    paths:
        - node_modules/ 
        #Node dependencies are usually located in the folder called node_modules

variables: 
    STAGING_DOMAIN: cloudtac2-staging.surge.sh
    PRODUCTION_DOMAIN: cloudtac2.surge.sh


build website:
    stage: build
    image: node 
    # image is used to specify a docker image to use
    script:
        - echo $CI_COMMIT_SHORT_SHA
        - npm install -g npm@latest
        - npm install -g gatsby-cli
        - npm update
        #I added npm update because gatsby build was failing for some annoying reason regarding deprecated dependencies
        - gatsby build
        - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
    artifacts:
        paths:
            - ./public 
            #build creates a public folder that contains the public index.html 





test artifact:
    #this test stage uses the default image - ruby from docker. Let's switch that to something which runs faster than ruby
    #alpine is much smaller and should have "grep" installed
    image: alpine
    cache: {}
    stage: test
    script:
        - grep -q "Gatsby" ./public/index.html




#test website:
    #image: node
    #stage: test
    #script:
        #- npm install -g npm@latest
        #- npm install -g gatsby-cli
        #- npm update
       # - gatsby serve &
        #The challenge with gatsby serve is that it holds the terminal preventing the next job from happening. This continues till timeout of 1 hour
        #The & allows the gatsby serve to run in the background
        #- sleep 10
        #Sleep 3 gives a little pause of 3 seconds to allow the server to start before the next command is run
    
deploy staging:
    stage: deploy staging
    only: 
        - master
    environment:
        name: staging
        url: http://$STAGING_DOMAIN
    cache: {}
    script: 
        - npm install --global surge
        - surge --project ./public --domain $STAGING_DOMAIN

deploy production:
    stage: deploy production
    only: 
        - master
    environment:
        name: production
        url: http://$PRODUCTION_DOMAIN
    cache: {}
    script: 
        - npm install --global surge
        - surge --project ./public --domain $PRODUCTION_DOMAIN 



production tests:
    image: alpine
    only: 
        - master
    stage: production tests
    cache: {}
    script: 
        - apk --no-cache add curl
        - curl $PRODUCTION_DOMAIN  | tac | tac | grep -q "Gatsby"

